name: 'build-test-deploy'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - master
      - 'releases/*'


jobs:
  test_server: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - name: "Unit test"
      - uses: actions/checkout@v2
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner              
      - name: "Integration test"
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner
      - name: "Smoke test"
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner
  test_app:
    if: ${{ always() }}
    needs: [test_server]
    runs-on: ubuntu-latest
    steps:      
      - name: "Unit test"
      - uses: actions/checkout@v2
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner              
      - name: "Integration test"
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner
      - name: "Smoke test"
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner
  test_web:
    if: ${{ always() }}
    needs: [test_server]
    runs-on: ubuntu-latest
    steps:
      - name: "Unit test"
      - uses: actions/checkout@v2
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner              
      - name: "Integration test"
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner
      - name: "Smoke test"
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner
  build_and_deploy_web_app:
    if: ${{ always() }}
    needs: [test_web]
    runs-on: ubuntu-latest
    steps:
      - name: "Deploy to firebase at https://laurensvoogd-dev.web.app"
      - uses: actions/checkout@v2
      - run: |        
          cd web && yarn && yarn build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_LAURENSVOOGD_DEV }}'
          channelId: live
          projectId: laurensvoogd-dev
