name: 'build-test-deploy'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - master
      - 'releases/*'


jobs:
  Test_server: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd app # todo : map to server, not app
          yarn
      - run: |
          cd app
          yarn jest --testRunner
  Test_app:
    if: ${{ always() }}
    needs: [Test_server]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd app
          yarn
      - run: |
          cd app
          yarn jest --testRunner
  Test_web:
    if: ${{ always() }}
    needs: [Test_server]
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd app # todo 
          yarn
      - run: |
          cd app
          yarn jest --testRunner
  Build_and_deploy_web_app:
    if: ${{ always() }}
    needs: [Test_web]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |        
          cd web && yarn && yarn build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_LAURENSVOOGD_DEV }}'
          channelId: live
          projectId: laurensvoogd-dev
  # Build_and_release_for_android:
  #   if: ${{ always() }}
  #   needs: [Test_app]
  #   runs-on: macos-latest
  #   steps:
  #     - name: "Deploy the android app to Google Play store"
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v1
  #     - with:
  #         node-version: 12.x
  #     - uses: actions/setup-java@v1.4.3
  #     - with:
  #         java-version: '9.0.4' # The JDK version to make available on the path.
  #         java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
  #         architecture: x64 # (x64 or x86) - defaults to x64
  #     - uses: expo/expo-github-action@v5
  #     - with:
  #         expo-version: 3.x
  #         expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
  #         expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}
  #     - run: cd app && yarn && expo build:android                    
  # Build_and_releas_for_iod:
  #   if: ${{ always() }}
  #   needs: [Test_app]
  #   runs-on: macos-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: 12.x
  #     - uses: actions/setup-java@v1.4.3
  #       with:
  #         java-version: '9.0.4' # The JDK version to make available on the path.
  #         java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
  #         architecture: x64 # (x64 or x86) - defaults to x64
  #     - uses: expo/expo-github-action@v5
  #       with:
  #         expo-version: 3.x
  #         expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
  #         expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}
  #       run: cd app && yarn && expo build:ios                    
